server {
	listen 80;
	server_name localhost;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php-fpm:9000;
		# PHP FPM container name and port
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	}
